---

###
### Lints all generic and json files in the whole git repository
###

name: reproducing issue
on:
  push:

jobs:
  build:
    runs-on: windows-latest

    name: "test job"
    steps:
      # - name: Checkout repository
      #   uses: actions/checkout@master
      - name: "List of processes 1"
        shell: bash
        run: |
          ps -aux
      - name: "Create file"
        shell: bash
        run: |
          touch filename
          open filename
      - name: "List of processes 2"
        shell: bash
        run: |
          ps -ef
