---

###
### Lints all generic and json files in the whole git repository
###

name: reproducing issue
on:
  push:

jobs:
  build:
    runs-on: windows-latest

    name: "test job"
    steps:
      - name: "List of processes 1"
        shell: bash
        run: |
          python -c 'while True: print("1")' &>/dev/null &
          
          ps
      - name: "Killing"
        shell: bash
        run: |
          ps
          echo $!
          kill -9 $!
      - name: "List of processes 2"
        shell: bash
        run: |
          ps
